<html layout:decorate="~{layout}">
<!-- layout.html 상속 -->
<div layout:fragment="content">

    
    <style>

      .comment-section {
        display: flex;
        /* Flexbox 사용 */
        flex-direction: column;
        /* Flexbox 방향을 세로로 설정 */
        align-items: center;
        /* 항목을 중앙 정렬 */
        margin: 0 auto;
        /* 중앙에 배치 */
        background-color: #E6E6E6;
        border-radius: 15px;
        padding:10px;
      }

      .submit-button {
        padding: 10px 20px;
        /* 안쪽 여백 설정 */
        background-color: #4CAF50;
        /* 배경색 설정 */
        color: white;
        /* 글자색 설정 */
        border: none;
        /* 테두리 없음 */
        border-radius: 4px;
        /* 모서리 둥글게 */
        cursor: pointer;
        /* 커서 모양 변경 */
        font-size: 16px;
        /* 글자 크기 설정 */
      }

      .submit-button:hover {
        background-color: #45a049;
        /* 마우스 오버 시 배경색 변경 */
      }

      /* 별점 */
      .star-rating {
        direction: ltr;
        /* 왼쪽에서 오른쪽으로 표시 */
        display: flex;
        /* Flexbox 사용 */
        flex-direction: row-reverse;
        /* 항목을 오른쪽에서 왼쪽으로 표시 */
        justify-content: center;
        /* 중앙 정렬 */
        margin-bottom: 10px;
        /* 아래쪽 여백 설정 */
      }

      .star-rating input[type="radio"] {
        display: none;
        /* 라디오 버튼 숨김 */
      }

      .star-rating label {
        font-size: 2.5rem;
        /* 글자 크기 설정 */
        color: #ddd;
        /* 기본 별 색상 */
        cursor: pointer;
        /* 커서 모양 변경 */
      }

      .star-rating input[type="radio"]:checked~label {
        color: #f5b301;
        /* 선택된 별 색상 */
      }

      .star-rating label:hover,
      .star-rating label:hover~label {
        color: #f5b301;
        /* 마우스 오버 시 별 색상 */
      }

      /* 입력폼 */
      textarea {
        width: 100%;
        /* 너비 설정 */
        margin-bottom: 10px;
        /* 아래쪽 여백 설정 */
      }

      h4 {
        margin-bottom: 10px;
        /* 아래쪽 여백 설정 */
      }
    </style>

    <form name='frm' method='post' action='/review/review_insert' th:action="@{/review/review_insert}"
      enctype="multipart/form-data">



      <div class="comment-section">
        <input type="hidden" name="memberno" th:value="${session.memberno}">
        <br>

        <div style="text-align: center;"><img src="/review/images/reviews.jpg" style="width:60%; height:50%; border-radius: 15px;"></div>
        <br>
        <h2>이 앱은 어떠셨나요?</h2>
        <span th:text="|${memberVO.nickname} 님|"></span>
        <!-- Star Rating Section -->
        <div class="star-rating">
          <input type="radio" id="star5" name="star" value="5"><label for="star5">★</label>
          <input type="radio" id="star4" name="star" value="4"><label for="star4">★</label>
          <input type="radio" id="star3" name="star" value="3"><label for="star3">★</label>
          <input type="radio" id="star2" name="star" value="2"><label for="star2">★</label>
          <input type="radio" id="star1" name="star" value="1"><label for="star1">★</label>
        </div>
        <div class="form-group">
          <div class="col-md-12">
            <input type='file' class="form-control" name='files1MF' value='' placeholder="파일 선택" multiple="multiple">
          </div>
        </div>
        
        <div class="mb-3" style="width: 100%;">
          <textarea id="comments" name="contents" class="form-control"  placeholder="앱 사용에 솔직한 리뷰를 남겨주세요~" rows="5" ></textarea>
        </div>
        <button id="button_tag" type="submit" class="submit-button" style="width: 100%;">리뷰 작성</button>
        <br>
      </div>
    </form>
    
    <!-- 모달창 -->
    <div class="modal fade" id="warningModal" tabindex="-1" role="dialog" aria-labelledby="warningModalLabel"
      aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="warningModalLabel">경고</h5>
          </div>
          <div class="modal-body" id="modalBody">
            <!-- 경고 메시지가 여기에 표시됩니다 -->
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">확인</button>
          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
      document.addEventListener('DOMContentLoaded', function () {
        document.querySelector('form[name="frm"]').addEventListener('submit', function (event) {
          event.preventDefault(); // 폼 제출 기본 동작 중단
          validateForm();
        });


        // 폼 유효성 검사 함수
        function validateForm() {
          var rating = document.querySelector('input[name="star"]:checked'); // 선택된 별점 가져오기
          var comments = document.getElementById("comments").value.trim(); // 입력된 리뷰 내용 가져오기

          if (!rating) { // 별점이 선택되지 않은 경우
            showModal("별점을 넣어주세요."); // 경고 모달창 표시
            return false; // 폼 제출 중단
          }

          if (comments === "") { // 리뷰 내용이 입력되지 않은 경우
            showModal("리뷰를 남겨주세요."); // 경고 모달창 표시
            return false; // 폼 제출 중단
          } else {
            //var formData = new FormData(document.forms['frm']);

            document.forms['frm'].submit(); // 모달이 닫힌 후 폼 제출
            
            fetch("http://127.0.0.1:5000/emotion", {
              method: "post",
              headers: {"Content-Type": "application/json"},
              body: JSON.stringify({comments})
            })
              .then(response => response.json())
              .then(data => {

                let res = data['res']; // flask에서  1이면 긍정 0이면 부정의 값을 받아 res에 저장
                let word = data['word']; // 긍부정 단어 
                let keywordname = data['keywordname']; // 핵심 키워드
                
                 
                //showModal("등록이 완료되었습니다."); // 경고 모달창 표시
                //$('#warningModal').on('hidden.bs.modal', function () {
                //});
              })
              .catch(error => {
                // 에러 발생 시 경고 모달창 표시
                showModal("서버 요청에 실패했습니다. 나중에 다시 시도해주세요.");
                console.error("Error:", error);
              });


            return true; // Fetch 요청 후 폼 제출을 대기
          }
        }


        // 경고 모달창 표시 함수
        function showModal(message) {
          document.getElementById("modalBody").innerText = message; // 모달창 내용 설정
          $('#warningModal').modal('show'); // 모달창 표시
        }

        // 리뷰 작성 폼으로 포커스 이동 함수
        //function focusForm() {
        //  document.getElementById("comments").focus(); // 리뷰 작성 폼으로 포커스 이동
        //}
      });
    </script>
</div>

</html>