
/**********************************/
/* Table Name: 운동종류 */
/**********************************/
CREATE TABLE HEALTH(
		HEALTHNO                      		NUMBER(10)		 NOT NULL,
		ADMINSNO                      		NUMBER(10)		 NOT NULL,
		HTCNO                         		NUMBER(10)		 NOT NULL,
		TITLE                         		VARCHAR2(1000)		 NOT NULL,
		EXPLAN                        		CLOB(10)		 NOT NULL,
		PASSWD                        		VARCHAR2(30)		 NOT NULL,
		WORD                          		CHAR(100)		 NOT NULL,
		FILE1                         		NUMBER(100)		 NOT NULL,
		FILE1SAVED                    		VARCHAR2(100)		 NOT NULL,
		THUMB1                        		VARCHAR2(100)		 NOT NULL,
		SIZE1                         		NUMBER(10)		 NULL ,
		YOUTUBE                       		VARCHAR2(1000)		 NULL ,
		RDATE                         		DATE		 NOT NULL,
		RECOM                         		NUMBER(10)		 NULL ,
		VIEWCNT                       		NUMBER(10)		 NULL 
);

COMMENT ON TABLE HEALTH is '운동종류';
COMMENT ON COLUMN HEALTH.HEALTHNO is '종류 번호';
COMMENT ON COLUMN HEALTH.ADMINSNO is '관리자 번호';
COMMENT ON COLUMN HEALTH.HTCNO is '헬스카테고리번호';
COMMENT ON COLUMN HEALTH.TITLE is '제목';
COMMENT ON COLUMN HEALTH.EXPLAN is '내용';
COMMENT ON COLUMN HEALTH.PASSWD is '패스워드';
COMMENT ON COLUMN HEALTH.WORD is '검색어';
COMMENT ON COLUMN HEALTH.FILE1 is '메인이미지';
COMMENT ON COLUMN HEALTH.FILE1SAVED is '실제 저장된 메인 이미지';
COMMENT ON COLUMN HEALTH.THUMB1 is 'Preview인 이미지';
COMMENT ON COLUMN HEALTH.SIZE1 is '이미지 크기';
COMMENT ON COLUMN HEALTH.YOUTUBE is '유튜브';
COMMENT ON COLUMN HEALTH.RDATE is '등록일';
COMMENT ON COLUMN HEALTH.RECOM is '추천수';
COMMENT ON COLUMN HEALTH.VIEWCNT is '조회수';


/**********************************/
/* Table Name: 추천 */
/**********************************/
CREATE TABLE RECOM(
		RECOMNO                       		NUMBER(10)		 NOT NULL,
		RECOM                         		NUMBER(10)		 NULL ,
		CONTENTSNO                    		NUMBER(10)		 NULL ,
		MEMBERNO                      		NUMBER(10)		 NULL 
);

COMMENT ON TABLE RECOM is '추천';
COMMENT ON COLUMN RECOM.RECOMNO is '추천번호';
COMMENT ON COLUMN RECOM.RECOM is '추천여부';
COMMENT ON COLUMN RECOM.CONTENTSNO is '컨텐츠 번호';
COMMENT ON COLUMN RECOM.MEMBERNO is '회원 번호';


/**********************************/
/* Table Name: 관리자커뮤티니 */
/**********************************/
CREATE TABLE ADCONTENTS(
		ADCONTENTSNO                  		NUMBER(10)		 NOT NULL,
		CATENO                        		NUMBER(10)		 NOT NULL,
		TITLE                         		VARCHAR2(100)		 NOT NULL,
		CONTENT                       		CLOB(4000)		 NOT NULL,
		RECOM                         		NUMBER(7)		 DEFAULT 0		 NOT NULL,
		VIEWCNT                       		NUMBER(7)		 DEFAULT 0		 NOT NULL,
		COMMENTCNT                    		NUMBER(7)		 DEFAULT 0		 NOT NULL,
		PASSWD                        		VARCHAR2(15)		 NOT NULL,
		TAG                           		VARCHAR2(100)		 NULL ,
		RDATE                         		DATE		 NOT NULL,
		FILE1                         		VARCHAR2(1000)		 NULL ,
		FILE1SAVED                    		VARCHAR2(1000)		 NULL ,
		THUMB1                        		VARCHAR2(1000)		 NULL ,
		SIZE1                         		NUMBER(10)		 NULL ,
		YOUTUBE                       		VARCHAR2(1000)		 NULL ,
		MEMBERNO                      		NUMBER(10)		 NULL ,
		GRADE                         		NUMBER(10)		 DEFAULT 1		 NOT NULL,
		ADMINSNO                      		NUMBER(10)		 NULL 
);

COMMENT ON TABLE ADCONTENTS is '관리자커뮤티니';
COMMENT ON COLUMN ADCONTENTS.ADCONTENTSNO is '관리자컨텐츠 번호';
COMMENT ON COLUMN ADCONTENTS.CATENO is '카테고리 번호';
COMMENT ON COLUMN ADCONTENTS.TITLE is '제목';
COMMENT ON COLUMN ADCONTENTS.CONTENT is '내용';
COMMENT ON COLUMN ADCONTENTS.RECOM is '추천수';
COMMENT ON COLUMN ADCONTENTS.VIEWCNT is '조회수';
COMMENT ON COLUMN ADCONTENTS.COMMENTCNT is '댓글수';
COMMENT ON COLUMN ADCONTENTS.PASSWD is '패스워드';
COMMENT ON COLUMN ADCONTENTS.TAG is '태그';
COMMENT ON COLUMN ADCONTENTS.RDATE is '등록일';
COMMENT ON COLUMN ADCONTENTS.FILE1 is '메인 이미지';
COMMENT ON COLUMN ADCONTENTS.FILE1SAVED is '실제 저장된 메인 이미지';
COMMENT ON COLUMN ADCONTENTS.THUMB1 is '메인 이미지 Preview';
COMMENT ON COLUMN ADCONTENTS.SIZE1 is '메인 이미지 크기';
COMMENT ON COLUMN ADCONTENTS.YOUTUBE is 'YOUTUBE 영상';
COMMENT ON COLUMN ADCONTENTS.MEMBERNO is '회원 번호';
COMMENT ON COLUMN ADCONTENTS.GRADE is '관리자 권한';
COMMENT ON COLUMN ADCONTENTS.ADMINSNO is '관리자 번호';


/**********************************/
/* Table Name: 관리자추천 */
/**********************************/
CREATE TABLE ADRECOM(
		ADRECOMNO                     		NUMBER(10)		 NOT NULL,
		ADRECOM                       		NUMBER(10)		 NULL ,
		MEMBERNO                      		NUMBER(10)		 NULL ,
		ADCONTENTSNO                  		NUMBER(10)		 NULL 
);

COMMENT ON TABLE ADRECOM is '관리자추천';
COMMENT ON COLUMN ADRECOM.ADRECOMNO is '추천번호';
COMMENT ON COLUMN ADRECOM.ADRECOM is '추천여부';
COMMENT ON COLUMN ADRECOM.MEMBERNO is '회원 번호';
COMMENT ON COLUMN ADRECOM.ADCONTENTSNO is '관리자컨텐츠 번호';


/**********************************/
/* Table Name: 추천 */
/**********************************/
CREATE TABLE HEALTHRECOM(
		HEALTHRECOMNO                 		NUMBER(10)		 NOT NULL,
		HEALTHRECOM                   		NUMBER(10)		 NULL ,
		HEALTHNO                      		NUMBER(10)		 NULL ,
		MEMBERNO                      		NUMBER(10)		 NULL 
);

COMMENT ON TABLE HEALTHRECOM is '추천';
COMMENT ON COLUMN HEALTHRECOM.HEALTHRECOMNO is '추천번호';
COMMENT ON COLUMN HEALTHRECOM.HEALTHRECOM is '추천여부';
COMMENT ON COLUMN HEALTHRECOM.HEALTHNO is '종류 번호';
COMMENT ON COLUMN HEALTHRECOM.MEMBERNO is '회원 번호';


/**********************************/
/* Table Name: 운동상세기록 */
/**********************************/
CREATE TABLE detailrecord(
		DETAILNO                      		NUMBER(10)		 NOT NULL,
		DETAILLEVEL                   		NUMBER(10)		 NOT NULL,
		DETAILGROUP                   		VARCHAR2(100)		 NOT NULL,
		DETAILNAME                    		VARCHAR2(100)		 NOT NULL,
		SET                           		NUMBER(10)		 NULL ,
		CNT                           		NUMBER(10)		 NULL ,
		CALORIE                       		NUMBER(10)		 NULL ,
		ALLTIME                       		VARCHAR2(100)		 NULL ,
		DETAILDATE                    		DATE		 NOT NULL,
		HISTORYNO                     		NUMBER(10)		 NULL ,
		EXDATANO                      		NUMBER(10)		 NULL ,
		MHNO                          		NUMBER(10)		 NULL 
);

COMMENT ON TABLE detailrecord is '운동상세기록';
COMMENT ON COLUMN detailrecord.DETAILNO is '헬스번호';
COMMENT ON COLUMN detailrecord.DETAILLEVEL is '난이도';
COMMENT ON COLUMN detailrecord.DETAILGROUP is '근육그룹';
COMMENT ON COLUMN detailrecord.DETAILNAME is '운동명';
COMMENT ON COLUMN detailrecord.SET is '세트';
COMMENT ON COLUMN detailrecord.CNT is '횟수';
COMMENT ON COLUMN detailrecord.CALORIE is '소모칼로리';
COMMENT ON COLUMN detailrecord.ALLTIME is '전체운동시간';
COMMENT ON COLUMN detailrecord.DETAILDATE is '등록날짜';
COMMENT ON COLUMN detailrecord.HISTORYNO is '운동기록번호';
COMMENT ON COLUMN detailrecord.EXDATANO is '운동데이터번호';
COMMENT ON COLUMN detailrecord.MHNO is '회원건강 정보 번호';



ALTER TABLE ADMINS ADD CONSTRAINT IDX_ADMINS_PK PRIMARY KEY (ADMINSNO);

ALTER TABLE CATE ADD CONSTRAINT IDX_CATE_PK PRIMARY KEY (CATENO);
ALTER TABLE CATE ADD CONSTRAINT IDX_CATE_FK0 FOREIGN KEY (ADMINSNO) REFERENCES ADMINS (ADMINSNO);

ALTER TABLE MEMBER ADD CONSTRAINT IDX_MEMBER_PK PRIMARY KEY (MEMBERNO);
ALTER TABLE MEMBER ADD CONSTRAINT SYS_C008567 UNIQUE (ID);

ALTER TABLE CONTENTS ADD CONSTRAINT IDX_CONTENTS_PK PRIMARY KEY (CONTENTSNO);
ALTER TABLE CONTENTS ADD CONSTRAINT IDX_CONTENTS_FK0 FOREIGN KEY (CATENO) REFERENCES CATE (CATENO);
ALTER TABLE CONTENTS ADD CONSTRAINT IDX_CONTENTS_FK1 FOREIGN KEY (MEMBERNO) REFERENCES MEMBER (MEMBERNO);

ALTER TABLE MLOGIN ADD CONSTRAINT IDX_MLOGIN_PK PRIMARY KEY (MLOGINNO);
ALTER TABLE MLOGIN ADD CONSTRAINT IDX_MLOGIN_FK0 FOREIGN KEY (MEMBERNO) REFERENCES MEMBER (MEMBERNO);

ALTER TABLE HISTORY ADD CONSTRAINT IDX_HISTORY_PK PRIMARY KEY (EXRECORDNO);
ALTER TABLE HISTORY ADD CONSTRAINT IDX_HISTORY_FK0 FOREIGN KEY (MEMBERNO) REFERENCES MEMBER (MEMBERNO);

ALTER TABLE GOALS ADD CONSTRAINT IDX_GOALS_PK PRIMARY KEY (GOALSNO);
ALTER TABLE GOALS ADD CONSTRAINT IDX_GOALS_FK0 FOREIGN KEY (MEMBERNO) REFERENCES MEMBER (MEMBERNO);

ALTER TABLE COMMENT ADD CONSTRAINT IDX_COMMENT_PK PRIMARY KEY (COMMENTNO);
ALTER TABLE COMMENT ADD CONSTRAINT IDX_COMMENT_FK0 FOREIGN KEY (MEMBERNO) REFERENCES MEMBER (MEMBERNO);
ALTER TABLE COMMENT ADD CONSTRAINT IDX_COMMENT_FK1 FOREIGN KEY (CONTENTSNO) REFERENCES CONTENTS (CONTENTSNO);

ALTER TABLE REIVIEW ADD CONSTRAINT IDX_REIVIEW_PK PRIMARY KEY (REVIEWNO);
ALTER TABLE REIVIEW ADD CONSTRAINT IDX_REIVIEW_FK0 FOREIGN KEY (MEMBERNO) REFERENCES MEMBER (MEMBERNO);

ALTER TABLE REPLY ADD CONSTRAINT IDX_REPLY_PK PRIMARY KEY (REPLYNO);
ALTER TABLE REPLY ADD CONSTRAINT IDX_REPLY_FK0 FOREIGN KEY (COMMENTNO) REFERENCES COMMENT (COMMENTNO);

ALTER TABLE MH ADD CONSTRAINT IDX_MH_PK PRIMARY KEY (MHNO);
ALTER TABLE MH ADD CONSTRAINT IDX_MH_FK0 FOREIGN KEY (MEMBERNO) REFERENCES MEMBER (MEMBERNO);

ALTER TABLE HEARTHRECOM ADD CONSTRAINT IDX_HEARTHRECOM_PK PRIMARY KEY (HEALTHRECOMNO);
ALTER TABLE HEARTHRECOM ADD CONSTRAINT IDX_HEARTHRECOM_FK0 FOREIGN KEY (GOALSNO) REFERENCES GOALS (GOALSNO);
ALTER TABLE HEARTHRECOM ADD CONSTRAINT IDX_HEARTHRECOM_FK1 FOREIGN KEY (MHNO) REFERENCES MH (MHNO);

ALTER TABLE FOODCATE ADD CONSTRAINT IDX_FOODCATE_PK PRIMARY KEY (FOODCATENO);
ALTER TABLE FOODCATE ADD CONSTRAINT IDX_FOODCATE_FK0 FOREIGN KEY (ADMINSNO) REFERENCES ADMINS (ADMINSNO);

ALTER TABLE FOODRECOM ADD CONSTRAINT IDX_FOODRECOM_PK PRIMARY KEY (FOODRECOMNO);
ALTER TABLE FOODRECOM ADD CONSTRAINT IDX_FOODRECOM_FK0 FOREIGN KEY (GOALSNO) REFERENCES GOALS (GOALSNO);
ALTER TABLE FOODRECOM ADD CONSTRAINT IDX_FOODRECOM_FK1 FOREIGN KEY (MHNO) REFERENCES MH (MHNO);

ALTER TABLE ALOGIN ADD CONSTRAINT IDX_ALOGIN_PK PRIMARY KEY (ALOGINNO);
ALTER TABLE ALOGIN ADD CONSTRAINT IDX_ALOGIN_FK0 FOREIGN KEY (ADMINSNO) REFERENCES ADMINS (ADMINSNO);

ALTER TABLE keyword ADD CONSTRAINT IDX_keyword_PK PRIMARY KEY (KEYWORDNO);
ALTER TABLE keyword ADD CONSTRAINT IDX_keyword_FK0 FOREIGN KEY (REVIEWNO) REFERENCES REIVIEW (REVIEWNO);

ALTER TABLE REVIEWIMAGE ADD CONSTRAINT IDX_REVIEWIMAGE_PK PRIMARY KEY (IMAGENO);
ALTER TABLE REVIEWIMAGE ADD CONSTRAINT IDX_REVIEWIMAGE_FK0 FOREIGN KEY (REVIEWNO) REFERENCES REIVIEW (REVIEWNO);

ALTER TABLE EXDATA ADD CONSTRAINT IDX_EXDATA_PK PRIMARY KEY (EXDATANO);

ALTER TABLE RECORDIMAGE ADD CONSTRAINT IDX_RECORDIMAGE_PK PRIMARY KEY (RECIMAGENO);

ALTER TABLE ADREPLY ADD CONSTRAINT IDX_ADREPLY_PK PRIMARY KEY (ADREPLYNO);
ALTER TABLE ADREPLY ADD CONSTRAINT IDX_ADREPLY_FK0 FOREIGN KEY (REVIEWNO) REFERENCES REIVIEW (REVIEWNO);
ALTER TABLE ADREPLY ADD CONSTRAINT IDX_ADREPLY_FK1 FOREIGN KEY (ADMINSNO) REFERENCES ADMINS (ADMINSNO);

ALTER TABLE ADGRADE ADD CONSTRAINT IDX_ADGRADE_PK PRIMARY KEY (ADGRADENO);
ALTER TABLE ADGRADE ADD CONSTRAINT IDX_ADGRADE_FK0 FOREIGN KEY (MEMBERNO) REFERENCES MEMBER (MEMBERNO);
ALTER TABLE ADGRADE ADD CONSTRAINT IDX_ADGRADE_FK1 FOREIGN KEY (ADMINSNO) REFERENCES ADMINS (ADMINSNO);

ALTER TABLE HTC ADD CONSTRAINT IDX_HTC_PK PRIMARY KEY (HTCNO);
ALTER TABLE HTC ADD CONSTRAINT IDX_HTC_FK0 FOREIGN KEY (ADMINSNO) REFERENCES ADMINS (ADMINSNO);

ALTER TABLE HEALTH ADD CONSTRAINT IDX_HEALTH_PK PRIMARY KEY (HEALTHNO);
ALTER TABLE HEALTH ADD CONSTRAINT IDX_HEALTH_FK0 FOREIGN KEY (HTCNO) REFERENCES HTC (HTCNO);
ALTER TABLE HEALTH ADD CONSTRAINT IDX_HEALTH_FK1 FOREIGN KEY (ADMINSNO) REFERENCES ADMINS (ADMINSNO);

ALTER TABLE RECOM ADD CONSTRAINT IDX_RECOM_PK PRIMARY KEY (RECOMNO);
ALTER TABLE RECOM ADD CONSTRAINT IDX_RECOM_FK0 FOREIGN KEY (CONTENTSNO) REFERENCES CONTENTS (CONTENTSNO);
ALTER TABLE RECOM ADD CONSTRAINT IDX_RECOM_FK1 FOREIGN KEY (MEMBERNO) REFERENCES MEMBER (MEMBERNO);

ALTER TABLE ADCONTENTS ADD CONSTRAINT IDX_ADCONTENTS_PK PRIMARY KEY (ADCONTENTSNO);
ALTER TABLE ADCONTENTS ADD CONSTRAINT IDX_ADCONTENTS_FK0 FOREIGN KEY (ADMINSNO) REFERENCES ADMINS (ADMINSNO);
ALTER TABLE ADCONTENTS ADD CONSTRAINT IDX_ADCONTENTS_FK1 FOREIGN KEY (CATENO) REFERENCES CATE (CATENO);

ALTER TABLE ADRECOM ADD CONSTRAINT IDX_ADRECOM_PK PRIMARY KEY (ADRECOMNO);
ALTER TABLE ADRECOM ADD CONSTRAINT IDX_ADRECOM_FK0 FOREIGN KEY (ADCONTENTSNO) REFERENCES ADCONTENTS (ADCONTENTSNO);
ALTER TABLE ADRECOM ADD CONSTRAINT IDX_ADRECOM_FK1 FOREIGN KEY (MEMBERNO) REFERENCES MEMBER (MEMBERNO);

ALTER TABLE HEALTHRECOM ADD CONSTRAINT IDX_HEALTHRECOM_PK PRIMARY KEY (HEALTHRECOMNO);
ALTER TABLE HEALTHRECOM ADD CONSTRAINT IDX_HEALTHRECOM_FK0 FOREIGN KEY (HEALTHNO) REFERENCES HEALTH (HEALTHNO);
ALTER TABLE HEALTHRECOM ADD CONSTRAINT IDX_HEALTHRECOM_FK1 FOREIGN KEY (MEMBERNO) REFERENCES MEMBER (MEMBERNO);

ALTER TABLE detailrecord ADD CONSTRAINT IDX_detailrecord_PK PRIMARY KEY (DETAILNO);
ALTER TABLE detailrecord ADD CONSTRAINT IDX_detailrecord_FK1 FOREIGN KEY (EXDATANO) REFERENCES EXDATA (EXDATANO);
ALTER TABLE detailrecord ADD CONSTRAINT IDX_detailrecord_FK2 FOREIGN KEY (MHNO) REFERENCES MH (MHNO);

