<!DOCTYPE html>
<html layout:decorate="~{layout}">
<!-- layout.html 상속-->
<div layout:fragment="content">
  <div class="title_line">건강 정보

  </div>

  <aside class="aside_right">
        
     <a href='/analysis/read_chart?analysisno=8&page=0'>
      라인 차트
      </a>
     <span class="menu_devide">│</span>
    <a href="/mh/list_all">목록</a>
    <span class="menu_devide">│</span>
    <a href="javascript: location.reload();">새로 고침</a>
  </aside>


  <div class="menu_line"></div>

  <div th:if="${mhVO != null}">

    <div style="text-align: center"> 현재 내 건강 정보</div>
    <br>
    <div><img src="/mh/images/bmi.png" style="width: 400px;"></div>
    <br>
    
    <h7>BMI</h7>
    <div style="height: auto; padding: 10px; background-color:#E6E6E6; border-radius: 15px;">


        

      
      <div class='wrap'>
        <div class='chart_container'>
          <div class="chart doughnut1"><span class="center" th:text="${bmi}"></span></div>
            <div>
              <div>
                <span style="font-size:17px;">BMI 지수는</span>
                <span class="bmi_font" th:text="|${result}|" style="font-size:19px;" ></span>
                <span style="font-size:17px;"> 입니다.</span>
              </div>
              <div style="text-align: center;">
                <span th:text="|체중: ${mhVO.kg} kg|" style="font-size: 12px;"></span><br>
                <span th:text="|키: ${mhVO.cm} cm|" style="font-size: 12px;"></span><br>
                <span th:text="|골격근량: ${mhVO.muscle} kg|" style="font-size: 12px;"></span>
              </div>
            </div>
          
        </div>
        
      </div>
      
      <script>
        document.addEventListener("DOMContentLoaded", function() {
          var chart = document.querySelector('.doughnut1');
          var bmi = chart.textContent;
          var bmi_font = document.querySelector('.bmi_font');
          var bmiValue = parseFloat(bmi_font.textContent);
          
          
          const makeChart = (percent, classname, color) => {
            let i = 1;
            let chartFn = setInterval(function() {
              if (i < percent) {
                colorFn(i, classname, color);
                i++;
              } else {
                clearInterval(chartFn);
              }
            }, 10);
          }
          
          const colorFn = (i, classname, color) => {
            classname.style.background = "conic-gradient(" + color + " 0% " + i + "%, #dedede " + i + "% 100%)";
          }
   
          if (bmi < 18.5){
            makeChart(bmi, chart, '#3299e3');
          } else if (bmi < 23 && bmi >= 18.5){
            makeChart(bmi, chart, '#96c41f');
          } else if (bmi >= 23 && bmi < 25){
            makeChart(bmi, chart, '#ed922b');
          } else {
            makeChart(bmi, chart, '#f25333');
          }
             // BMI 값에 따른 폰트 색상 변경
          if (bmiValue < 18.5) {
              bmi_font.style.color = '#3299e3';
          } else if (bmiValue >= 18.5 && bmiValue < 23) {
              bmi_font.style.color = '#96c41f';
          } else if (bmiValue >= 23 && bmiValue < 25) {
              bmi_font.style.color = '#ed922b';
          } else {
              bmi_font.style.color = '#f25333';
          }
        });
      </script>
      <style>
        .wrap {
          position: relative;
          padding: 2%;
        }
        
        .chart_container {
          display: flex;
          gap: 10px;
          margin-bottom: 10px;
        }
        
        .chart {
          position: relative;
          width: 80px;
          height: 80px;
          border-radius: 50%;
          transition: 0.3s;
        }
        
        span.center {
          background: #fff;
          
          position: absolute;
          top: 50%;
          left: 50%;
          width: 40px;
          height: 40px;
          border-radius: 50%;
          text-align: center;
          line-height: 40px;
          font-size: 15px;
          transform: translate(-50%, -50%); 
        }
        
        .btn { display: inline-block; font-weight: 400; text-align: center; white-space: nowrap; vertical-align: middle; user-select: none; border: 1px solid transparent; padding: 0.375rem 0.75rem; font-size: 1rem; line-height: 1.5; border-radius: 0.25rem; transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; }
        .btn-primary { color: #fff; background-color: #007bff; border-color: #007bff; }
        .btn-primary:hover { color: #fff; background-color: #0056b3; border-color: #004085; }
        .user_data {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }
      </style>
      
    </div>
    
    <div style="font-size: 12px;"><br>체질량지수(bmi): 자신의 몸무게(kg)를 키의 제곱(m)으로 나눈 값입니다.</div>
    <br>
    <br>
    
    <div>
      <h4>현재 건강 상태</h4>
      <span style="font-size: 15px;" th:text="|${risk}|"></span><br>
      <span style="font-size: 15px;" th:text="|${exercise_recommendation}|"></span><br>
      <span style="font-size: 15px;" th:text="|${diet_recommendation}|"></span>
    </div>

    <div class="container mt-3" style="width: 50%; margin: 5px auto;">

      <!-- 정상상태일때는 목표설정 -->
      <div th:if="|${result=='저체중' || result=='과체중' || result=='비만' }|" style="text-align: center;">
        <br>
        <a th:href="@{|/mh/choose?mhno=${mhVO.mhno}|}"  class="btn btn-danger" style="color: white;">목표 설정하기 </a>
      </div><br>
    </div>
  </div>

  <div th:unless="${mhVO != null}" style="text-align: center;">
    <br>
    <br>
    <span style="font-size: 17px;">저장된 정보가 없습니다.</span>
    <br>
    <br>
    <br>
  </div>
  <!-- /mh/list_all_component.html 파일의 list_all_fragment import -->
  <div th:replace="~{mh/list_all_component::list_all_fragment}"></div>
  
  

</div>

</html>






