<!DOCTYPE html>
<!-- layout.html 상속 -->
<html layout:decorate="~{layout}">
<!-- layout:fragment 상속 -->
<div layout:fragment="content" style="width: 100%; margin: auto; text-align: center;">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css">
  <style>
    body {
      background-color: #2c2d30;
      justify-content: center;
      align-items: center;

    }



    .box2 {
      background-color: black;
      padding: 15px;
      height: 200px;
    }

    /* ============ 캐러셀 CSS 코드 ==================*/
    /* 캐러셀 컨테이너 스타일 */
    .slider {
      overflow: hidden;
      position: relative;
      max-width: 800px;
      /* 전체 가로폭을 줄이는 부분 */
      width: 100%;
      margin: 10px auto 0;
      border-radius: 7px;
      z-index: 1;
      /* 낮은 z-index로 설정 */
    }

    .slider .inner {
      overflow: hidden;
    }

    .slide_list>li {
      width: 100%;
      height: 200px;
      background: #8ab4f8;
      font-size: 20px;
      line-height: 150px;
      text-align: center;
      box-sizing: border-box;
      /* box-sizing을 추가하여 padding과 border를 포함하도록 설정 */
      border-radius: 7px;
    }

    .slider .btn {
      position: absolute;
      top: 50%;
      width: 35px;
      height: 35px;
      background: url('images/arrow.png') center center no-repeat;
      background-size: cover;
      text-indent: -999em;
      cursor: pointer;
      z-index: 10;
      transform: translateY(-50%);
    }

    .slider .btn.btn_prev {
      left: 0;
      transform: rotateY(180deg) translateY(-50%);
    }

    .slider .btn.btn_next {
      right: 0;
      transform: translateY(-50%);
    }

    .mh1 {
      display: flex;
      justify-content: space-around;
    }

    .mh1_s {
      text-align: center;
      position: relative;
    }


    /* 이미지 컨테이너 스타일 */
    .image-container {
      position: relative;
      width: 100%;
      height: 200px;
    }

    .image-container img {
      width: 100%;
      height: 100%;
      border-radius: 7px;
    }

    .text-overlay {
      position: absolute;
      top: 80%;
      /* 상단에서 50% 위치 */
      left: 50%;
      /* 좌측에서 50% 위치 */
      transform: translate(-50%, -50%);
      /* 정중앙에 위치 */
      color: white;
      /* 텍스트 색상 */
      font-size: 24px;
      /* 폰트 크기 */
      text-align: center;
      /* 텍스트 중앙 정렬 */
      z-index: 2;
      /* z-index를 사용하여 이미지 위에 위치 */
    }

    /* ============ 캐러셀 CSS 코드 끝==================*/
  </style>
  <link rel="stylesheet" type="text/css" href="slick/slick.css" />
  <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />



  <div style="background-color: #343a40; padding:10px; border-radius: 7px; margin-bottom:10px;">
    <span style="color: white; font-size: 25px;">근육이 아파야 운동한것이다!</span>
  </div>
  <div class="box1">
    <img src="/images/musle.jpg" style="width: 100%; border-radius: 7px;">
  </div>
  <br>







  <div style="height: auto; padding: 10px; background-color:black; border-radius: 15px;">


    <div class='wrap'>
      <div th:if="${session.memberno == null}">
        <div style="text-align: center; margin-bottom:15px; ">
          <span style="font-size: 18px; color: white;">로그인 후 이용해주세요.</span>
        </div>
      </div>
      <div th:if="${session.memberno != null}">
        <div class='chart_container' th:if="${mhVO != null}">
          <div class="chart doughnut1"><span class="center" th:text="${bmi}"></span></div>
          <div>
            <div>
              <span style="font-size:17px; color: white;">BMI 지수는</span>
              <span class="bmi_font" th:text="|${result}|" style="font-size:19px; color: white;"></span>
              <span style="font-size:17px; color: white;"> 입니다.</span>
            </div>
            <div style="text-align: center;">
              <span th:text="|체중: ${mhVO.kg} kg|" style="font-size: 12px; color: white;"></span><br>
              <span th:text="|키: ${mhVO.cm} cm|" style="font-size: 12px; color: white;"></span><br>
              <span th:text="|골격근량: ${mhVO.muscle} kg|" style="font-size: 12px; color: white;"></span>
            </div>
          </div>
        </div>
        <div th:if="${mhVO == null}">
          <div style="text-align: center; margin-bottom:15px; ">
            <span style="font-size: 18px; color: white;">신체 정보가 없습니다 등록해주세요.</span>
          </div>
          <button type="button" class="btn btn-info" style="width: 100%;" onclick="location.href='/mh/list_all'">신체 정보 등록하기 +</button>
        </div>
      </div>
      


    </div>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        var chart = document.querySelector('.doughnut1');
        var bmi = chart.textContent;
        var bmi_font = document.querySelector('.bmi_font');
        var bmiValue = parseFloat(bmi_font.textContent);


        const makeChart = (percent, classname, color) => {
          let i = 1;
          let chartFn = setInterval(function () {
            if (i < percent) {
              colorFn(i, classname, color);
              i++;
            } else {
              clearInterval(chartFn);
            }
          }, 10);
        }

        const colorFn = (i, classname, color) => {
          classname.style.background = "conic-gradient(" + color + " 0% " + i + "%, #dedede " + i + "% 100%)";
        }

        if (bmi < 18.5) {
          makeChart(bmi, chart, '#3299e3');
        } else if (bmi < 23 && bmi >= 18.5) {
          makeChart(bmi, chart, '#96c41f');
        } else if (bmi >= 23 && bmi < 25) {
          makeChart(bmi, chart, '#ed922b');
        } else {
          makeChart(bmi, chart, '#f25333');
        }
        // BMI 값에 따른 폰트 색상 변경
        if (bmiValue < 18.5) {
          bmi_font.style.color = '#3299e3';
        } else if (bmiValue >= 18.5 && bmiValue < 23) {
          bmi_font.style.color = '#96c41f';
        } else if (bmiValue >= 23 && bmiValue < 25) {
          bmi_font.style.color = '#ed922b';
        } else {
          bmi_font.style.color = '#f25333';
        }
      });
    </script>
    <style>
      .wrap {
        position: relative;
        padding: 2%;
      }

      .chart_container {
        display: flex;
        gap: 10px;
        margin-bottom: 10px;
      }

      .chart {
        position: relative;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        transition: 0.3s;
      }

      span.center {
        background: #fff;

        position: absolute;
        top: 50%;
        left: 50%;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        text-align: center;
        line-height: 40px;
        font-size: 15px;
        transform: translate(-50%, -50%);
      }

      .btn {
        display: inline-block;
        font-weight: 400;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        user-select: none;
        border: 1px solid transparent;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: 0.25rem;
        transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      }

      .btn-primary {
        color: #fff;
        background-color: #007bff;
        border-color: #007bff;
      }

      .btn-primary:hover {
        color: #fff;
        background-color: #0056b3;
        border-color: #004085;
      }

      .user_data {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
      }
    </style>

  </div>












  <br>

  <div>
    <div style="background-color: black; padding:10px; border-radius: 7px;">
      
      <div class="mh1" th:if="${memberVO != null}" }>
        <div class="mh1_s">
          <span th:text="|${memberVO.nickname}님|" style="color: white;"></span>
        </div>
        <div class="mh1_s">
          <span th:if="${memberVO.grade == 1}" th:text="일반회원" style="color: white;"></span>
        </div>
        <div class="mh1_s">
          <span th:text="|${memberVO.point} P|" style="color: white;"></span>
        </div>
      </div>
      <div th:if="${memberVO == null}">
        <span style="font-size: 17px; color: white;">로그인후 이용해주세요</span>
      </div>
      <br>
      <div>
        <button type="button" class="btn btn-info" style="width: 100%;">운동 추천</button>
      </div>
    </div>
    <br>
    <div style="background-color: #343a40; padding: 10px; border-radius: 7px;">
      <!-- 캐러셀 슬라이드 -->
      <div class="slider">
        <div class="inner swiper-container">
          <ul class="swiper-wrapper slide_list">
            <li class="swiper-slide image-container" onclick="location.href='/health/list_by_htcno?htcno=13'">
              <img src="/images/health.jpg" alt="Health" style="width:100%; height:100%;">
              <div class="text-overlay">상체</div>
            </li>
            <li class="swiper-slide image-container" onclick="location.href='/health/list_by_htcno?htcno=14'">
              <img src="/images/low.jpg" alt="Health" style="width:100%; height:100%;">
              <div class="text-overlay">하체</div>
            </li>
            <li class="swiper-slide image-container">
              <img src="/images/runs.jpg" alt="Health" style="width:100%; height:100%;">
              <div class="text-overlay">유산소</div>
            </li>
          </ul>
        </div>
        <span class="btn btn_prev">이전</span>
        <span class="btn btn_next">다음</span>
      </div>
      <!-- 캐러셀 슬라이드 -->
    </div>

  </div>



  <!-- 캐러셀 자바스크립트 코드 -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
  <script>
    $(window).on('load', function () {
      slider();
    });

    function slider() {
      $(".slider").each(function (index) {
        let $this = $(this);
        let swiper = undefined;
        let slideNum = $this.find('.swiper-slide').length; //슬라이드 총 개수
        let slideInx = 0; //현재 슬라이드 index

        //디바이스 체크
        let oldWChk = window.innerWidth > 768 ? 'pc' : 'mo';
        sliderAct();
        $(window).on('resize', function () {
          let newWChk = window.innerWidth > 768 ? 'pc' : 'mo';
          if (newWChk != oldWChk) {
            oldWChk = newWChk;
            sliderAct();
          }
        });

        function sliderAct() {
          //슬라이드 인덱스 클래스 추가
          $this.addClass(`slider${index}`);

          //슬라이드 초기화 
          if (swiper != undefined) {
            swiper.destroy();
            swiper = undefined;
          }

          //slidesPerView 옵션 설정
          let viewNum = oldWChk == 'pc' ? 5 : 2;
          //loop 옵션 체크
          let loopChk = slideNum > viewNum;

          swiper = new Swiper(`.slider${index} .swiper-container`, {
            slidesPerView: viewNum,
            initialSlide: slideInx,
            spaceBetween: 10,
            slidesPerGroup: 1,
            loop: loopChk,
            navigation: {
              prevEl: $(`.slider${index} .btn_prev`)[0],
              nextEl: $(`.slider${index} .btn_next`)[0],
            },
            on: {
              activeIndexChange: function () {
                slideInx = this.realIndex; //현재 슬라이드 index 갱신
              }
            },
          });
        }
      });
    }




  </script>
  <!-- 캐러셀 자바스크립트 코드 끝 -->






</div>
<!-- layout:fragment 상속 -->

</html>